<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="horizontal"
    tools:context="com.example.manel.prohomemade.LogInResultat">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/profilpic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/name_display_here"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Email display Here"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/googleSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btngLogout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonheight"
                android:background="@color/btncolor"
                android:drawableLeft="@drawable/com_facebook_close"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/bgcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebookSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnfLogout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonheight"
                android:background="@color/btncolor"
                android:drawableLeft="@drawable/com_facebook_close"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/bgcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonheight"
                android:background="@color/btncolor"
                android:drawableLeft="@drawable/com_facebook_close"
                android:gravity="center"
                android:text="@string/action_sign_out"
                android:textColor="@color/bgcolor" />
            <!--android:drawableLeft="@android:drawable/ic_menu_send"-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
