<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contacter le client" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/commandeimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Produit : " />

            <TextView
                android:id="@+id/txtnomPcmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom Produit : " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Client : " />

            <TextView
                android:id="@+id/txtnomClientcmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom client : " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel Client : " />

            <TextView
                android:id="@+id/txttelClientcmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom client : " />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>